{
  "name": "Vue-Flash",
  "description": "A Vue.js flash component heavily inspired by Jeffrey Way of Laracasts",
  "version": "1.0.0",
  "main": "build/Flash.vue",
  "repository": "andyleach/Vue-Flash",
  "author": "andyleach",
  "devDependencies": {
    "vue": "^2.3.3"
  },
  "dependencies": {
    "ucfirst": "github:deathcap/ucfirst"
  }
}
